kind: Secret
apiVersion: v1
metadata:
  name: oauth-config
data:
  baseUrl: the-host
  shared-secret: eWFkZGF5YWRkYTEyMyRAIyoq
  config.yaml: |
    serviceProviders:
      - type: GitHub
        clientId: "123"
        clientSecret: "42"
      - type: Quay
        clientId: "456"
        clientSecret: "54"
